../Core/Src/main.c:86:6:lsm6dsl_write_it	1
../Core/Src/main.c:90:6:lsm6dsl_read_it	1
../Core/Src/main.c:94:6:lsm6dsl_read	1
../Core/Src/main.c:100:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:109:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:123:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:145:6:blink	2
../Core/Src/main.c:159:6:button	2
../Core/Src/main.c:175:6:sensor	4
../Core/Src/main.c:246:5:main	1
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:384:13:MX_I2C1_Init	4
../Core/Src/main.c:432:13:MX_TIM2_Init	4
../Core/Src/main.c:481:13:MX_TIM3_Init	4
../Core/Src/main.c:529:13:MX_USART2_UART_Init	2
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:StartDefaultTask	1
../Core/Src/main.c:632:6:Error_Handler	1
