../Core/Src/main.c:76:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:90:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:109:6:blink	2
../Core/Src/main.c:123:6:button	2
../Core/Src/main.c:139:6:sensor	1
../Core/Src/main.c:174:5:main	1
../Core/Src/main.c:257:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_TIM2_Init	4
../Core/Src/main.c:356:13:MX_TIM3_Init	4
../Core/Src/main.c:404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:486:6:StartDefaultTask	1
../Core/Src/main.c:501:6:Error_Handler	1
