../Core/Src/main.c:90:6:lsm6dsl_write_it	1
../Core/Src/main.c:94:6:lsm6dsl_read_it	1
../Core/Src/main.c:98:6:lsm6dsl_read	1
../Core/Src/main.c:104:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:113:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:127:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:148:6:sender	2
../Core/Src/main.c:161:6:blink	2
../Core/Src/main.c:175:6:button	3
../Core/Src/main.c:209:6:sensor	4
../Core/Src/main.c:282:5:main	1
../Core/Src/main.c:374:6:SystemClock_Config	4
../Core/Src/main.c:424:13:MX_I2C1_Init	4
../Core/Src/main.c:472:13:MX_TIM2_Init	4
../Core/Src/main.c:521:13:MX_TIM3_Init	4
../Core/Src/main.c:569:13:MX_USART2_UART_Init	2
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:657:6:StartDefaultTask	1
../Core/Src/main.c:672:6:Error_Handler	1
