../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:139:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:172:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:197:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:216:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:248:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:273:6:HAL_TIM_OC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:298:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:348:6:HAL_UART_MspDeInit	2
